# utils

./: .gitignore  README.md
ConsoleBasics/: ClearConsole.java
JPA_Annotation/: PessimisticWriteLockWithSkipLockedRows.java  QueryHintsUtils.java  SpringDataSample.java
QuarkusDemos/demo-quakus/: README.md  compile-native.bat
QuarkusDemos/demo-quakus-rest-jpa/: README.md  compile-native.bat  pom.xml
QuarkusDemos/demo-quakus-rest-jpa/src/main/docker/: Dockerfile.jvm
QuarkusDemos/demo-quakus-rest-jpa/src/main/java/com/jardelnovaes/: GreetingResource.java
QuarkusDemos/demo-quakus-rest-jpa/src/main/java/com/jardelnovaes/resteasyjackson/: MyObjectMapperCustomizer.java
QuarkusDemos/demo-quakus-rest-jpa/src/main/resources/: application.properties
QuarkusDemos/demo-quakus-rest-jpa/src/test/java/com/jardelnovaes/: GreetingResourceTest.java  NativeGreetingResourceIT.java
QuarkusDemos/demo-quakus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
QuarkusDemos/demo-quakus/src/main/java/com/jardelnovaes/controller/: PersonController.java
QuarkusDemos/demo-quakus/src/main/java/com/jardelnovaes/model/: Person.java
QuarkusDemos/demo-quakus/src/main/java/com/jardelnovaes/repository/: PersonRepository.java
QuarkusDemos/demo-quakus/src/main/java/com/jardelnovaes/resteasyjackson/: JacksonResource.java
QuarkusDemos/demo-quakus/src/main/java/com/jardelnovaes/service/: PersonService.java
QuarkusDemos/demo-quakus/src/main/resources/: application.properties
SpringBootDemos/demo-rest-jpa/: README.md  compile-native.bat  compile-native.sh  pom.xml
SpringBootDemos/demo-rest-jpa/src/main/java/com/jardelnovaes/demo/: Actions.java  DemoApplication.java  ToLeft.java  ToRight.java
SpringBootDemos/demo-rest-jpa/src/main/java/com/jardelnovaes/demo/controller/: AppController.java  PersonController.java  PersonName.java
SpringBootDemos/demo-rest-jpa/src/main/java/com/jardelnovaes/demo/model/: Entity.java  Person.java
SpringBootDemos/demo-rest-jpa/src/main/java/com/jardelnovaes/demo/repository/: PersonRepository.java
SpringBootDemos/demo-rest-jpa/src/main/resources/: application-native.properties  application.properties
SpringBootDemos/demo-rest-jpa/src/main/resources/templates/: index.html
SpringBootDemos/demo-rest-jpa/src/test/java/com/jardelnovaes/demo/: DemoApplicationTests.java
