# datasource configuration
quarkus.datasource.db-kind=h2

#Desenv
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

#Native
%prod.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/../_DATA_/test;IFEXISTS=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M 